FROM mcr.microsoft.com/windows/servercore:1809

ENV font_download_url "https://systemartcontainers.blob.core.windows.net/components/Fonts.zip?st=2018-12-03T12%3A57%3A18Z&se=2038-12-04T12%3A57%3A00Z&sp=rl&sv=2018-03-28&sr=c&sig=pBRln4VYgteXUfe7KM37v40liAV1hCtnODM8WaGMuWo%3D"

SHELL ["powershell", "-command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

RUN Invoke-WebRequest -UseBasicParsing -Uri $env:font_download_url -Out Fonts.zip ; \
	Expand-Archive -Path 'Fonts.zip' -DestinationPath 'Fonts' -Force; \
	./Fonts/Add-Font.ps1 -Path 'C:\Fonts' ; \
	Remove-Item -Path 'Fonts.zip' -Recurse -Force ; \
	Remove-Item -Path 'Fonts' -Force -Recurse